# jwt_spring_security_demo

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/demoapp/: JwtDemoApplication.java
src/main/java/com/demoapp/config/: WebSecurityConfig.java
src/main/java/com/demoapp/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/demoapp/rest/: Person.java  PersonRestService.java
src/main/java/com/demoapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/demoapp/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/demoapp/security/repository/: UserRepository.java
src/main/java/com/demoapp/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/resources/: data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/demoapp/: JwtDemoApplicationTest.java
src/test/java/com/demoapp/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/demoapp/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/resources/: application.properties
